<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="data-spm" content="a1zaa" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-control" content="no-cache" />
    <meta http-equiv="Cache" content="no-cache" />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
    />

    <style id="tablesort">
      table.sortEnabled tr.firstRow th,
      table.sortEnabled tr.firstRow td {
        padding-right: 20px;
        background-repeat: no-repeat;
        background-position: center right;
        background-image: url(http://alinw.alicdn.com/platform/legal_online_agreement/1.0.0/themes/default/images/sortable.png);
      }
    </style>
    <style id="table">
      .selectTdClass {
        background-color: #edf5fa !important;
      }
      table.noBorderTable td,
      table.noBorderTable th,
      table.noBorderTable caption {
        border: 1px dashed #ddd !important;
      }
      table {
        margin-bottom: 10px;
        border-collapse: collapse;
        display: table;
      }
      td,
      th {
        padding: 5px 10px;
        border: 1px solid #ccc;
      }
      caption {
        border: 1px dashed #ddd;
        border-bottom: 0;
        padding: 3px;
        text-align: center;
      }
      th {
        border-top: 1px solid #bbb;
        background-color: #f7f7f7;
      }
      table tr.firstRow th {
        border-top-width: 2px;
      }
      .ue-table-interlace-color-single {
        background-color: #fcfcfc;
      }
      .ue-table-interlace-color-double {
        background-color: #f7faff;
      }
      td p {
        margin: 0;
        padding: 0;
      }
    </style>
    <style>
      em {
        font-style: italic;
        font-weight: inherit;
        font-style: oblique;
      }
      h1 {
        display: block;
        font-size: 2em;
        -webkit-margin-before: 0.67em;
        -webkit-margin-after: 0.67em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        font-weight: bold;
      }
      h2 {
        display: block;
        font-size: 1.5em;
        -webkit-margin-before: 0.83em;
        -webkit-margin-after: 0.83em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        font-weight: bold;
      }
      h3 {
        display: block;
        font-size: 1.17em;
        -webkit-margin-before: 1em;
        -webkit-margin-after: 1em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        font-weight: bold;
      }
      h4 {
        display: block;
        -webkit-margin-before: 1.33em;
        -webkit-margin-after: 1.33em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        font-weight: bold;
        font-size: 1em;
      }
      h5 {
        display: block;
        font-size: 0.83em;
        -webkit-margin-before: 1.67em;
        -webkit-margin-after: 1.67em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        font-weight: bold;
        -webkit-transform-origin-x: 0;
        -webkit-transform: scale(0.83);
      }
      h6 {
        display: block;
        font-size: 0.67em;
        -webkit-margin-before: 2.33em;
        -webkit-margin-after: 2.33em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        font-weight: bold;
        -webkit-transform-origin-x: 0;
        -webkit-transform: scale(0.67);
      }
      h1 a,
      h2 a,
      h3 a,
      h4 a,
      h5 a,
      h6 a,
      h1 a:hover,
      h2 a:hover,
      h3 a:hover,
      h4 a:hover,
      h5 a:hover,
      h6 a:hover {
        color: #333;
        text-decoration: none;
      }
      p span {
        background: none !important;
      }
    </style>
    <style>
      li.list-dash {
        list-style-type: none;
        background-repeat: no-repeat;
        background-image: url(http://alinw.alicdn.com/platform/legal_online_agreement/1.0.0/themes/default/images/dash.gif);
        padding-left: 30px;
      }
      li.list-dot {
        list-style-type: none;
        background-repeat: no-repeat;
        background-image: url(http://alinw.alicdn.com/platform/legal_online_agreement/1.0.9/themes/default/images/dot.gif);
        padding-left: 30px;
      }
    </style>
    <style>
      li {
        clear: both;
      }
      ol.custom_cn {
        list-style-type: none;
      }
      ol.custom_cn li {
        background-position: 0 3px;
        background-repeat: no-repeat;
      }
      li.list-cn-paddingleft-1 {
        padding-left: 25px;
      }
      li.list-cn-paddingleft-2 {
        padding-left: 40px;
      }
      li.list-cn-paddingleft-3 {
        padding-left: 55px;
      }
      ul.custom_dash li {
        background-position: 0 3px;
        background-repeat: no-repeat;
        list-style-type: none;
      }
      ol.custom_dash,
      ul.custom_dash {
        margin: 0;
        padding: 0;
      }
    </style>
    <style>
      table[align="center"] {
        margin: 0 auto;
      }
      img {
        max-width: 100%;
        max-height: 100%;
      }
    </style>
    <title>法律声明</title>
  </head>
  <body data-spm="8161610">
    <div class="agreementpreview agr-content">
      <p
        style="
          margin: 5px 0;
          font-size: 13px;
          font-family: 微软雅黑, Microsoft YaHei, 宋体, SimSun, 黑体, SimHei;
          caret-color: rgb(0, 0, 0);
          color: rgb(0, 0, 0);
          white-space: normal;
          text-align: center;
          background-color: white;
        "
      >
        <strong
          style="
            background-color: initial;
            font-family: 宋体, SimSun;
            font-size: 18px;
            color: rgb(51, 51, 51);
          "
          ><span style="color: black">淘宝网法律声明</span></strong
        >
      </p>
      <p
        style="
          margin: 5px 0px;
          text-align: left;
          text-indent: 28px;
          line-height: 18px;
          background: white;
        "
      >
        <span style="font-family: 宋体, SimSun; font-size: 16px"
          >                                                                 
            </span
        >
      </p>
      <p
        style="
          margin: 5px 0px;
          text-align: right;
          text-indent: 28px;
          line-height: 18px;
          background: white;
        "
      >
        <span style="color: black; font-family: 宋体, SimSun; font-size: 16px"
          >最新版本生效日期：2019年8月19日</span
        >
      </p>
      <p
        style="
          margin-top: 5px;
          margin-right: 0;
          margin-bottom: 5px;
          margin-left: 0;
          text-indent: 28px;
          line-height: 18px;
          background: white;
        "
      >
        <span style="font-family: 宋体, SimSun; font-size: 16px"
          ><strong
            ><span
              style="font-size: 16px; font-family: 宋体, SimSun; color: black"
              ><br /></span></strong
        ></span>
      </p>
      <p
        style="
          margin-top: 5px;
          margin-right: 0;
          margin-bottom: 5px;
          margin-left: 0;
          text-indent: 28px;
          line-height: 18px;
          background: white;
        "
      >
        <span style="font-family: 宋体, SimSun; font-size: 16px"
          ><strong
            ><span
              style="font-size: 16px; font-family: 宋体, SimSun; color: black"
              >权利归属</span
            ></strong
          ></span
        >
      </p>
      <p
        style="
          margin-top: 5px;
          margin-right: 0;
          margin-bottom: 5px;
          margin-left: 0;
          text-indent: 28px;
          line-height: 18px;
          background: white;
        "
      >
        <span style="font-family: 宋体, SimSun; font-size: 16px"> </span>
      </p>
      <p
        style="
          margin-top: 5px;
          margin-right: 0;
          margin-bottom: 5px;
          margin-left: 0;
          text-indent: 28px;
          line-height: 18px;
          background: white;
        "
      >
        <span style="color: black; font-family: 宋体, SimSun; font-size: 16px"
          >除非淘宝网另行声明，淘宝网推出的所有官方产品、技术、软件、程序、数据及其他信息（包括文字、图标、图片、照片、音频、视频、图表、色彩组合、版面设计等）的所有权利（包括著作权、商标权、专利权、商业秘密及其他相关权利）均归阿里巴巴集团及/或其关联公司所有。未经阿里巴巴集团及/或其关联公司事先许可，任何人擅自使用上述内容和信息，可能会侵犯阿里巴巴集团及/或其关联公司的权利，我们将会追究侵权者的法律责任。如有宣传、展示等任何使用需要，请您务必取得阿里巴巴集团及/或其关联公司的事先许可。</span
        >
      </p>
      <p
        style="
          margin-top: 5px;
          margin-right: 0;
          margin-bottom: 5px;
          margin-left: 0;
          text-indent: 28px;
          line-height: 18px;
          background: white;
        "
      >
        <span style="color: black; font-family: 宋体, SimSun; font-size: 16px"
          > </span
        >
      </p>
      <p
        style="
          margin-top: 5px;
          margin-right: 0;
          margin-bottom: 5px;
          margin-left: 0;
          text-indent: 28px;
          line-height: 18px;
          background: white;
        "
      >
        <span style="font-family: 宋体, SimSun; font-size: 16px"
          ><strong
            ><span
              style="font-size: 16px; font-family: 宋体, SimSun; color: black"
              >信息限制</span
            ></strong
          ></span
        >
      </p>
      <p
        style="
          margin-top: 5px;
          margin-right: 0;
          margin-bottom: 5px;
          margin-left: 0;
          text-indent: 28px;
          line-height: 18px;
          background: white;
        "
      >
        <span style="font-family: 宋体, SimSun; font-size: 16px"
          ><strong
            ><span
              style="font-size: 16px; font-family: 宋体, SimSun; color: black"
              ><br /></span></strong
        ></span>
      </p>
      <p
        style="
          margin-top: 5px;
          margin-right: 0;
          margin-bottom: 5px;
          margin-left: 0;
          text-indent: 28px;
          line-height: 18px;
          background: white;
        "
      >
        <span style="color: black; font-family: 宋体, SimSun; font-size: 16px"
          >为维护淘宝网的正常运行秩序及效率，未经阿里巴巴集团及/或其关联公司许可，任何人不得自行、授权或协助第三方对淘宝网及其系统进行地址扫描、网络端口扫描、操作系统探测等扫描及/或探测，或以包括通过机器人、蜘蛛等程序或设备监视、复制、传播、展示、镜像、上载、下载等方式擅自获取、使用淘宝网内的任何内容。</span
        >
      </p>
      <p
        style="
          margin-top: 5px;
          margin-right: 0;
          margin-bottom: 5px;
          margin-left: 0;
          text-indent: 28px;
          line-height: 18px;
          background: white;
        "
      >
        <span style="font-family: 宋体, SimSun; font-size: 16px"> </span>
      </p>
      <p
        style="
          margin-top: 5px;
          margin-right: 0;
          margin-bottom: 5px;
          margin-left: 0;
          text-indent: 28px;
          line-height: 18px;
          background: white;
        "
      >
        <span style="font-family: 宋体, SimSun; font-size: 16px"
          ><strong
            ><span
              style="font-size: 16px; font-family: 宋体, SimSun; color: black"
              >责任限制</span
            ></strong
          ></span
        >
      </p>
      <p
        style="
          margin-top: 5px;
          margin-right: 0;
          margin-bottom: 5px;
          margin-left: 0;
          line-height: 18px;
          background: white;
        "
      >
        <span style="font-family: 宋体, SimSun; font-size: 16px"> </span>
      </p>
      <p
        style="
          margin-top: 5px;
          margin-right: 0;
          margin-bottom: 5px;
          margin-left: 0;
          text-indent: 28px;
          line-height: 18px;
          background: white;
        "
      >
        <span style="color: black; font-family: 宋体, SimSun; font-size: 16px"
          >鉴于淘宝网提供的信息发布服务属于电子公告牌（BBS）性质，淘宝网上的店铺、商品信息（包括但不限于店铺名称、公司名称、联系人及联络信息、产品的描述和说明、相关图片、视频等）由用户自行提供并上传，由用户对其提供并上传的信息承担相应法律责任。淘宝网服务提供者对此另有约定的，将在相关的协议或其他法律文本中与您进行明确。</span
        >
      </p>
      <p
        style="
          margin-top: 5px;
          margin-right: 0;
          margin-bottom: 5px;
          margin-left: 0;
          text-indent: 28px;
          line-height: 18px;
          background: white;
        "
      >
        <span style="color: black; font-family: 宋体, SimSun; font-size: 16px"
          >淘宝网转载的作品（包括论坛内容）出于传递更多信息之目的，并不意味我们赞同其观点或已经证实其内容的真实性。</span
        >
      </p>
      <p
        style="
          margin-top: 5px;
          margin-right: 0;
          margin-bottom: 5px;
          margin-left: 0;
          text-indent: 28px;
          line-height: 18px;
          background: white;
        "
      >
        <span style="font-family: 宋体, SimSun; font-size: 16px"> </span>
      </p>
      <p
        style="
          margin-top: 5px;
          margin-right: 0;
          margin-bottom: 5px;
          margin-left: 0;
          text-indent: 28px;
          line-height: 18px;
          background: white;
        "
      >
        <span style="font-family: 宋体, SimSun; font-size: 16px"
          ><strong
            ><span
              style="font-size: 16px; font-family: 宋体, SimSun; color: black"
              >知识产权保护</span
            ></strong
          ></span
        >
      </p>
      <p
        style="
          margin-top: 5px;
          margin-right: 0;
          margin-bottom: 5px;
          margin-left: 0;
          line-height: 18px;
          background: white;
        "
      >
        <span style="font-family: 宋体, SimSun; font-size: 16px"> </span>
      </p>
      <p
        style="
          margin-top: 5px;
          margin-right: 0;
          margin-bottom: 5px;
          margin-left: 0;
          text-indent: 28px;
          line-height: 18px;
          background: white;
        "
      >
        <span style="color: black; font-family: 宋体, SimSun; font-size: 16px"
          >我们尊重知识产权，反对并打击侵犯知识产权的行为。知识产权权利人若认为淘宝网内容（包括但不限于淘宝网用户发布的商品信息）侵犯其合法权益的，可以通过阿里巴巴知识产权保护平台（https://ipp.alibabagroup.com/）进行投诉，我们将在收到知识产权权利人合格通知后依据相应的法律法规以及平台规则及时处理。</span
        >
      </p>
      <p
        style="
          margin-top: 5px;
          margin-right: 0;
          margin-bottom: 5px;
          margin-left: 0;
          text-align: justify;
          text-justify: inter-ideograph;
          background: white;
        "
      >
        <span style="font-family: 宋体, SimSun; font-size: 16px"> </span>
      </p>

      <p
        style="
          margin: 5px 0px;
          font-size: 13px;
          font-family: 微软雅黑, 'Microsoft YaHei', 宋体, SimSun, 黑体, SimHei;
          caret-color: rgb(0, 0, 0);
          color: rgb(0, 0, 0);
          white-space: normal;
          text-align: center;
          background-color: white;
        "
      >
        <span
          style="
            text-align: justify;
            background-color: rgb(255, 255, 255);
            font-family: 宋体, SimSun;
            font-size: 16px;
          "
          > </span
        >
      </p>
    </div>
    <div id="App"></div>
    <div style="display: none" id="remindContentDiv"></div>
  </body>
</html>
